SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybnVqc2djdHNsbHpvdXh0cGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4OTEyNjIsImV4cCI6MjA0NjQ2NzI2Mn0.y1u8kJkxT4X15kx8xf-6fJoBOkC2j6U3RfRRxKecgc0
SUPABASE_URL=https://nrnujsgctsllzouxtpjl.supabase.co
DATABASE_URL=postgresql+pg8000://postgres.nrnujsgctsllzouxtpjl:GROUP10group10@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SECRET_KEY = GROUP10group10
